/* startup_cortexM3.s
	Hesham Mohamed
*/

/*setting vector table*/
/*SRAM 0x20000000*/


.section .vectors		/*for .o headers print these assemble at .vector section*/
.word 0x20001000		/*stack top address - SP*/
.word _reset			/*1 RESET*/
.word Vector_handler	/*2 NMI*/
.word Vector_handler	/*3 HARD FAULT*/
.word Vector_handler	/*4 MM FAULT*/

.section .text
_reset:
		bl main
		b .

.thumb_func				/*to enable 32 & 16 bit instructions*/
Vector_handler:
		b _reset

//_NMI_handler:

//_HARD_FAULT_handler:

